src/samples/schema/geozone.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XSchema for INAV geozones
     usage  e.g. xmllint -​-noout -​-schema geozone.xsd geozones.xml
     Initial draft: 2025-01-26 Jonathan Hudson (@stronnag)
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="geozones">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" ref="description"/>
        <xs:element minOccurs="1" maxOccurs="63" ref="geozone"/>
	</xs:sequence>
    </xs:complexType>
  </xs:element>
  <!--  All of description is optional -->
  <xs:element name="description">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="options"/>
      </xs:sequence>
      <xs:attribute name="generator" type="xs:NCName"/>
      <xs:attribute name="version" type="xs:decimal"/>
    </xs:complexType>
  </xs:element>
  <!--  options are optional
       Consumers might use options to assist validation
       offline, for example
       <options name="nzones" value="4" />
       <options name="nvertices" value="15" />
  -->
  <xs:element name="options">
    <xs:complexType>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="value" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="geozone">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="127" ref="vertices"/>
      </xs:sequence>
      <xs:attribute name="action" use="required" type="xs:NCName"/>
      <xs:attribute name="id" use="required" type="xs:integer"/>
      <xs:attribute name="is_amsl" use="required" type="xs:boolean"/>
      <xs:attribute name="maxalt" use="required" type="xs:decimal"/>
      <xs:attribute name="minalt" use="required" type="xs:decimal"/>
      <xs:attribute name="shape" use="required" type="xs:NCName"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="vertices">
    <xs:complexType>
      <xs:attribute name="id" use="required" type="xs:integer"/>
      <xs:attribute name="latitude" use="required" type="xs:decimal"/>
      <xs:attribute name="longitude" use="required" type="xs:decimal"/>
      <xs:attribute name="radius" type="xs:decimal"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
