samples/mw-mission.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	   elementFormDefault="qualified">
  <!-- XSchema for MW / iNav missions
       e.g. xmllint -​-format -​-schema mw-mission.xsd example.mission
  -->
  <xs:element name="MISSION">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="VERSION"/>
        <xs:element ref="mwp"  minOccurs="0"/>
        <xs:element maxOccurs="unbounded" ref="MISSIONITEM"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VERSION">
    <xs:complexType>
      <xs:attribute name="value" use="required"/>
    </xs:complexType>
  </xs:element>
  <!-- mwp extension -->
  <xs:element name="mwp">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="details"  minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="cx" use="required" type="xs:decimal"/>
      <xs:attribute name="cy" use="required" type="xs:decimal"/>
      <xs:attribute name="save-date" use="required"/>
      <xs:attribute name="zoom" use="required">
	<xs:simpleType>
          <xs:restriction base="xs:integer">
	    <xs:minInclusive value="0"/>
	    <xs:maxInclusive value="19"/>
	  </xs:restriction>
	</xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="details">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="distance" minOccurs="0"/>
        <xs:element ref="nav-speed" minOccurs="0"/>
        <xs:element ref="fly-time" minOccurs="0"/>
        <xs:element ref="loiter-time" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="distance">
    <xs:complexType>
      <xs:attribute name="units" use="required" type="xs:NCName"/>
      <xs:attribute name="value" use="required" type="xs:decimal"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="nav-speed">
    <xs:complexType>
      <xs:attribute name="units" use="required"/>
      <xs:attribute name="value" use="required" type="xs:decimal"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="fly-time">
    <xs:complexType>
      <xs:attribute name="units" use="required" type="xs:NCName"/>
      <xs:attribute name="value" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="loiter-time">
    <xs:complexType>
      <xs:attribute name="units" use="required" type="xs:NCName"/>
      <xs:attribute name="value" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="MISSIONITEM">
    <xs:complexType>
      <xs:attribute name="action" use="required">
	<xs:simpleType>
	  <xs:restriction base="xs:token">
	    <xs:enumeration value="UNASSIGNED"/>
	    <xs:enumeration value="WAYPOINT"/>
	    <xs:enumeration value="POSHOLD_UNLIM"/>
	    <xs:enumeration value="POSHOLD_TIME"/>
	    <xs:enumeration value="RTH"/>
	    <xs:enumeration value="SET_POI"/>
	    <xs:enumeration value="JUMP"/>
	    <xs:enumeration value="SET_HEAD"/>
	    <xs:enumeration value="LAND"/>
	  </xs:restriction>
	</xs:simpleType>
      </xs:attribute>
      <xs:attribute name="alt" use="required">
	<xs:simpleType>
	  <!-- max value is legal limit in most EU countries -->
	  <!-- min value is randomly arbitrary -->
          <xs:restriction base="xs:integer">
	    <xs:minInclusive value="-122"/>
	    <xs:maxInclusive value="122"/>
          </xs:restriction>
	</xs:simpleType>
      </xs:attribute>
      <xs:attribute name="lat" use="required">
	<xs:simpleType>
          <xs:restriction base="xs:decimal">
	    <xs:minInclusive value="-90"/>
	    <xs:maxInclusive value="90"/>
          </xs:restriction>
	</xs:simpleType>
      </xs:attribute>
      <xs:attribute name="lon" use="required">
	<xs:simpleType>
          <xs:restriction base="xs:decimal">
	    <xs:minInclusive value="-180"/>
	    <xs:maxInclusive value="180"/>
          </xs:restriction>
	</xs:simpleType>
      </xs:attribute>
      <xs:attribute name="no" use="required" type="xs:integer"/>
      <xs:attribute name="parameter1" use="required" type="xs:integer"/>
      <xs:attribute name="parameter2" use="required" type="xs:integer"/>
      <xs:attribute name="parameter3" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
